/* Global Styles */
body {
    font-family: 'Merienda', sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}


/* table */

table{
    background:#fff;
    opacity: 0.8;
    width:95% ;
    border-collapse : collapse ; 
    text-align : left ;
}

thead{
    background-color:#f3f4f6; ;
}

th , td {
    padding: 12px;
    border : 1px  solid #d1d5db ; 
}
tbody tr:hover{
    background-color:#f9fafb;
}
th{
   font-weight: bold; 
   color: #283344;
}
td{
    color: #38475d;  
}


.listeTable {
    overflow-x: auto; /* Permet le scroll horizontal */
    -webkit-overflow-scrolling: touch; /* Défilement fluide sur mobile */
    width: 100%; /* S'adapte au conteneur parent */
}

@media (max-width: 768px) {
    table {
        min-width: 600px; /* Largeur minimale pour activer le défilement si le contenu dépasse */
    }
}



/* Section Styling */
.menu-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.text-center {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}

/* Cards Container */
.menu-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Individual Card */
.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

/*.card:hover {
    transform: scale(1.05);
}*/

/* Card Image */
.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Card Content */
.card-body {
    padding: 15px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #444;
    margin-bottom: 15px;
    text-align: center;
}

.list-group {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list-group-item {
    padding: 10px;
    font-size: 14px;
    border-bottom: 1px solid #eee;
    color: #555;
}

.list-group-item:last-child {
    border-bottom: none;
}

/* Responsiveness */
@media screen and (max-width: 768px) {
    .menu-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}



